section header{
    font: var(--text-span) ;
    padding-block: 12px 24px;
    border-top: 1px solid var(--stroke-color);
    

    a{
        
        justify-self: end;
        align-items: end;
        gap: 8px;
        span {
            
            background-image: url(./../assets/icons/Arrow.svg);
            width: 16px;
            height: 16px;
            background-repeat: no-repeat;
        }
    }

}
#featured {
    img{
        height: 100%;
        object-fit: cover;
        border-radius: 4px;
    }
}

.card{
    border-radius: 4px;
    position: relative;
    overflow: hidden;
    &::before{
        content: "";
        inset: 0;
        position: absolute;
        top: 50%;
        background: linear-gradient(180deg, rgba(2, 6, 23, 0) 0%, #020617 100%);
    }
    
    figcaption{
        position: absolute;
        bottom: 0;
        padding: 24px;

        &:has(.text-lg){
            padding: 12px;
        }

        h2{
            margin-top: 8px;
        }
    }

}

#weekly{


}