.app{
    display: grid;
    height: 100%;
    width: 100%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: 32.3% 66.1%;
    gap: 1.25rem; 
    overflow: hidden;


    & aside{
        position: relative;
        max-width: 400px;

        & .aside-container{
            & >img{
                margin-left: auto;
                border-radius: .75rem;
                position: absolute;
                height: 100%;
                width: 100%;
                
            }

            & header{
                margin: 2rem;
                position: absolute;
                & img{
                    height: 48px;
                    width: 45.85px;
                }
                h1{
                    margin-block: 1rem .25rem;
                    font: var(--logo);
                    color:var(--pink);
                }
            }
    
        }

  
    }

    & main{
        background-color: var(--shape-body);
        border-radius: .75rem;
        max-width: 820px;
        overflow: auto;

        & .main-container{
            margin: 5rem 8.12rem;
            & h2{
                font: var(--heading-md);
                color: var(--text-heading);
            }
            
        }
        
    }

    .personalization{
        display: grid;
        gap: 28px;
    }


}
.button-submit{
    width: 100%;
    display: flex;
    justify-content: end;
    
    & button{
        background-color: var(--brand-dark);
        border: none;
        border-radius: .5rem;
        width: 11.06rem;
        height: 3rem;
        cursor: pointer;
        justify-items: center;
        
        

        & label{
            background-color: transparent;
            display: flex;
            gap: .75rem;
            align-items: center;
            font: var(--body-md);
            font-weight: 600;
            color: var(--text-heading);
        }
    }

}